{
  "compilerOptions": {
    "target": "es2018",
    "lib": [
      "dom",
      "esnext"
    ],
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "stripInternal": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "typeRoots": [
      "./shims"
    ],
    "types": [
      "@types/node",
      "@types/jest"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts",
    "**/*.vue"
  ]
}
